<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>PuppyBowl</title>
</head>

<body>
    <h1>PUPPY BOWL ROSTER</h1>
    
    <form id="new-player-form">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="breed">Breed:</label>
        <input type="text" id="breed" name="breed" required />

        <label for="image">Image URL:</label>
        <input type="text" id="image" name="image" required />

        <button type="submit">Add Player</button>
    </form>
    <main></main>
    <script src="./script.js"></script>
</body>

</html>
